# improve colors
set -g default-terminal 'screen-256color'
# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
# # renumber windows sequentially after closing any of them
set -g renumber-windows on

# # soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# # remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# # increase scrollback lines
set -g history-limit 10000

# # set Ctrl-a as the default prefix key combination
# # and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# # use send-prefix to pass C-a through to application
bind C-a select-pane -t :.+

# # use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# # ---------------------
# # Copy & Paste
# # ---------------------
# # provide access to the clipboard for pbpaste, pbcopy
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-window-option -g automatic-rename on

# # Local config
# if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
